VITE_SUPABASE_PROJECT_ID="wkfzhcszhgewkvwukzes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZnpoY3N6aGdld2t2d3VremVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MDE1NzksImV4cCI6MjA1NDI3NzU3OX0.TzSh8M9NOTnsmVaNxquif4xzSxWaVZp9sePHcjrgCVI"
VITE_SUPABASE_URL="https://wkfzhcszhgewkvwukzes.supabase.co"
VITE_OPENROUTER_API_KEY="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"
